name: unixchat
version: 0.1.0

authors:
  - Phitherek_ <phitherek@gmail.com>

targets:
  server:
    main: src/server.cr
  client:
    main: src/client.cr

development_dependencies:
  ameba: # Linter
    github: crystal-ameba/ameba
    version: ~> 0.12.0

crystal: 0.34.0

license: MIT
